<!DOCTYPE>
<html lang="en">  
<head>
  <meta http-equiv="Content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8" >
  <title>EA Interactive Wireframe</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="master">
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="master">
  <script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>

<body style="height:100%;">
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand mx-auto" href="https://mydex.github.io/ea_interactive_wireframe/home_loggedin.html">
      <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/EPCAS-square.jpg" alt="logo" width="40">
    </a>
    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/home_loggedin.html" class="nav-link text-white font-weight-light">Home</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/visits.html" class="nav-link text-white font-weight-light">Home Visits</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/client_list.html" class="nav-link text-white font-weight-bold font-italic">Client List</a></li>
        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-white font-weight-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/reports.html">Report overview</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/report-monthly.html">Your Activity</a>
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/report-eas.html">All Energy Advocates</a>
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/report-projects.html">Projects</a>
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/report-location.html">By Location</a>
          </div>
        </li>
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/messages.html" class="nav-link text-white font-weight-light">Messages <span class="badge badge-danger">4</span></a></li>
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/referral_man.html" class="nav-link text-white font-weight-light">Referral Management</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
      </form class="navbar-nav mr-auto mt-2 mt-lg-0">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/index.html" class="nav-link text-white font-weight-light">Log Out</a></li>
      </ul>
    </div>
  </nav>

  <main style=" min-height:73%;">
    <div class="container mt-4">
      <h3 class="mb-4">Client List</h3>
      <input type="search" class="tableFilter form-control col-11 col-md-5 col-lg-5" spellcheck="true" data-table="order-table" placeholder="Filter table here...">
      <div class="table-responsive mt-4">
        <table class="order-table table table-bordered table-sm text-left sortable" id="clientTable">
          <thead class="table-info">
            <tr>
              <th data-sort="name">Forename <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
              <th data-sort="name">Surname <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
              <th data-sort="name">Address <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
              <th data-sort="date">Date referred <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
              <th data-sort="name">Status <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></i></th>
              <th data-sort="name">Referrer <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></i></th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 1</a></u></td>
              <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">One</a></u></td>
              <td>12 Fake Street<br>FakeTown</td>
              <td>05/05/2018</td>
              <td>
                <form action="#">
                  <select name="refType">
                    <option value="ref1">Active</option>
                    <option value="ref2">Re-activated</option>
                    <option value="ref3" selected="selected">Referral</option>
                    <option value="ref4">Re-referral</option>
                    <option value="ref5">Not active</option>
                  </select>
                </form>
              </td>
              <td>C4R : Name Thirty-seven</td>
              <td>
                <div id="notes">
                  <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes1" aria-expanded="false" aria-controls="collapseNotes1" onclick="checkData('notes1', 'button1');" id="button1" data-text="Add"></button>
                  <div class="collapse" id="collapseNotes1" aria-labelledby="headingNotes1">
                    <div rows="3" id="notes1" contenteditable="true" spellcheck="true">Notes on Citizen 1</div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 6</a></u></td>
              <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Six</a></u></td>
              <td>12 Fake Street<br>FakeTown</td>
              <td>03/03/2018</td>
              <td>
                <form action="#">
                  <select name="refType">
                    <option value="ref1">Active</option>
                    <option value="ref2" selected="selected">Re-activated</option>
                    <option value="ref3">Referral</option>
                    <option value="ref4">Re-referral</option>
                    <option value="ref5">Not active</option>
                  </select>
                </form>
              </td>
              <td>Family First : Name Three</td>
              <td>
               <div id="notes">
                 <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes2" aria-expanded="false" aria-controls="collapseNotes2" onclick="checkData('notes2', 'button2');" id="button2" data-text="Add"></button>
                 <div class="collapse" id="collapseNotes2" aria-labelledby="headingNotes2">
                  <div class="card-body">
                   <div rows="3" id="notes2" contenteditable="true" spellcheck="true">Add any important notes here...</div>
                 </div>
               </div>
             </div>
           </td>
         </tr>
         <tr>
          <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 29</a></u></td>
          <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Twenty-Nine</a></u></td>
          <td>12 Fake Street<br>FakeTown</td>
          <td>08/08/2018</td>
          <td>
            <form action="#">
              <select name="refType">
                <option value="ref1">Active</option>
                <option value="ref2">Re-activated</option>
                <option value="ref3">Referral</option>
                <option value="ref4">Re-referral</option>
                <option value="ref5" selected="selected">Not active</option>
              </select>
            </form>
          </td>
          <td>Council : Name Fourteen</td>
          <td>
           <div id="notes">
             <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes3" aria-expanded="false" aria-controls="collapseNotes3" onclick="checkData('notes3', 'button3');" id="button3" data-text="Add"></button>
             <div class="collapse" id="collapseNotes3" aria-labelledby="headingNotes3">
              <div class="card-body">
               <div rows="3" id="notes3" contenteditable="true" spellcheck="true">Add any important notes here...</div>
             </div>
           </div>
         </div>
       </td>
     </tr>
     <tr>
      <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 18</a></u></td>
      <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Eighteen</a></u></td>
      <td>12 Fake Street<br>FakeTown</td>
      <td>01/01/2018</td>
      <td>
        <form action="#">
          <select name="refType">
            <option value="ref1">Active</option>
            <option value="ref2" selected="selected">Re-activated</option>
            <option value="ref3">Referral</option>
            <option value="ref4">Re-referral</option>
            <option value="ref5">Not active</option>
          </select>
        </form>
      </td>
      <td>RAMH : Name Three</td>
      <td>
       <div id="notes">
         <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes4" aria-expanded="false" aria-controls="collapseNotes4" onclick="checkData('notes4', 'button4');" id="button4" data-text="Add"></button>
         <div class="collapse" id="collapseNotes4" aria-labelledby="headingNotes4">
           <div class="card-body">
            <div rows="3" id="notes4" contenteditable="true" spellcheck="true">Add any important notes here...</div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 31</a></u></td>
    <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Thirty-One</a></u></td>
    <td>12 Fake Street<br>FakeTown</td>
    <td>09/09/2018</td>
    <td>
      <form action="#">
        <select name="refType">
          <option value="ref1" selected="selected">Active</option>
          <option value="ref2">Re-activated</option>
          <option value="ref3">Referral</option>
          <option value="ref4">Re-referral</option>
          <option value="ref5">Not active</option>
        </select>
      </form>
    </td>
    <td>RAMH : Name Twenty-six</td>
    <td>
     <div id="notes">
       <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes5" aria-expanded="false" aria-controls="collapseNotes5" onclick="checkData('notes5', 'button5');" id="button5" data-text="Add"></button>
       <div class="collapse" id="collapseNotes5" aria-labelledby="headingNotes5">
        <div class="card-body">
          <div rows="3" id="notes5" contenteditable="true" spellcheck="true">Add any important notes here...</div>
        </div>
      </div>
    </div>
  </td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 3</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Three</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>07/07/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1">Active</option>
        <option value="ref2" selected="selected">Re-activated</option>
        <option value="ref3">Referral</option>
        <option value="ref4">Re-referral</option>
        <option value="ref5">Not active</option>
      </select>
    </form>
  </td>
  <td>Family First : Name Sixty-five</td>
  <td>
   <div id="notes">
     <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes6" aria-expanded="false" aria-controls="collapseNotes6" onclick="checkData('notes6', 'button6');" id="button6" data-text="Add"></button>
     <div class="collapse" id="collapseNotes6" aria-labelledby="headingNotes6">
       <div class="card-body">
        <div rows="3" id="notes6" contenteditable="true" spellcheck="true">Add any important notes here...</div>
      </div>
    </div>
  </div>
</td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 13</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Thirteen</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>02/02/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1">Active</option>
        <option value="ref2">Re-activated</option>
        <option value="ref3">Referral</option>
        <option value="ref4" selected="selected">Re-referral</option>
        <option value="ref5">Not active</option>
      </select>
    </form>
  </td>
  <td>Family First : Name Fifty-nine</td>
  <td>
   <div id="notes">
     <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes7" aria-expanded="false" aria-controls="collapseNotes7" onclick="checkData('notes7', 'button7');" id="button7" data-text="Add"></button>
     <div class="collapse" id="collapseNotes7" aria-labelledby="headingNotes7">
       <div class="card-body">
        <div rows="3" id="notes7" contenteditable="true" spellcheck="true">Add any important notes here...</div>
      </div>
    </div>
  </div>
</td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 22</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Twenty-Two</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>04/04/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1">Active</option>
        <option value="ref2">Re-activated</option>
        <option value="ref3">Referral</option>
        <option value="ref4">Re-referral</option>
        <option value="ref5" selected="selected">Not active</option>
      </select>
    </form>
  </td>
  <td>RAMH : Name Thirty-eight</td>
  <td>
   <div id="notes">
     <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes8" aria-expanded="false" aria-controls="collapseNotes8" onclick="checkData('notes8', 'button8');" id="button8" data-text="Add"></button>
     <div class="collapse" id="collapseNotes8" aria-labelledby="headingNotes8">
       <div class="card-body">
        <div rows="3" id="notes8" contenteditable="true" spellcheck="true">Note has been added re Citizen 22</div>
      </div>
    </div>
  </div>
</td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 8</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Eight</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>06/06/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1">Active</option>
        <option value="ref2" selected="selected">Re-activated</option>
        <option value="ref3">Referral</option>
        <option value="ref4">Re-referral</option>
        <option value="ref5">Not active</option>
      </select>
    </form>
  </td>
  <td>Council : Name Sixty</td>
  <td>
   <div id="notes">
     <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes9" aria-expanded="false" aria-controls="collapseNotes9" onclick="checkData('notes9', 'button9');" id="button9" data-text="Add"></button>
     <div class="collapse" id="collapseNotes9" aria-labelledby="headingNotes9">
       <div class="card-body">
        <div rows="3" id="notes9" contenteditable="true" spellcheck="true">Add any important notes here...</div>
      </div>
    </div>
  </div>
</td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 15</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Fifteen</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>01/01/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1">Active</option>
        <option value="ref2">Re-activated</option>
        <option value="ref3" selected="selected">Referral</option>
        <option value="ref4">Re-referral</option>
        <option value="ref5">Not active</option>
      </select>
    </form>
  </td>
  <td>C4R : Name Twenty-six</td>
  <td>
    <div id="notes">
     <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes10" aria-expanded="false" aria-controls="collapseNotes10" onclick="checkData('notes10', 'button10');" id="button10" data-text="Add"></button>
     <div class="collapse" id="collapseNotes10" aria-labelledby="headingNotes10">
      <div class="card-body">
        <div rows="3" id="notes10" contenteditable="true" spellcheck="true">Add any important notes here...</div>
      </div>
    </div>
  </div>
</td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 9</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Nine</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>07/07/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1">Active</option>
        <option value="ref2">Re-activated</option>
        <option value="ref3" selected="selected">Referral</option>
        <option value="ref4">Re-referral</option>
        <option value="ref5">Not active</option>
      </select>
    </form>
  </td>
  <td>RAMH : Name Fourteen</td>
  <td>
    <div id="notes">
     <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes11" aria-expanded="false" aria-controls="collapseNotes11" onclick="checkData('notes11', 'button11');" id="button11" data-text="Add"></button>
     <div class="collapse" id="collapseNotes11" aria-labelledby="headingNotes11">
       <div class="card-body">
        <div rows="3" id="notes11" contenteditable="true" spellcheck="true">Add any important notes here...</div>
      </div>
    </div>
  </div>
</td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 24</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Twenty-four</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>05/05/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1">Active</option>
        <option value="ref2">Re-activated</option>
        <option value="ref3">Referral</option>
        <option value="ref4">Re-referral</option>
        <option value="ref5" selected="selected">Not active</option>
      </select>
    </form>
  </td>
  <td>C4R : Name Twenty-six</td>
  <td>
    <div id="notes">
     <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes12" aria-expanded="false" aria-controls="collapseNotes12" onclick="checkData('notes12', 'button12');" id="button12" data-text="Add"></button>
     <div class="collapse" id="collapseNotes12" aria-labelledby="headingNotes12">
       <div class="card-body">
        <div rows="3" id="notes12" contenteditable="true" spellcheck="true">Add any important notes here...</div>
      </div>
    </div>
  </div>
</td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 35</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Thirty-five</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>09/09/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1" selected="selected">Active</option>
        <option value="ref2">Re-activated</option>
        <option value="ref3">Referral</option>
        <option value="ref4">Re-referral</option>
        <option value="ref5">Not active</option>
      </select>
    </form>
  </td>
  <td>Family First : Name Fifty-nine</td>
  <td>
   <div id="notes">
    <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes13" aria-expanded="false" aria-controls="collapseNotes13" onclick="checkData('notes13', 'button13');" id="button13" data-text="Add"></button>
    <div class="collapse" id="collapseNotes13" aria-labelledby="headingNotes13">
      <div class="card-body">
        <div rows="3" id="notes13" contenteditable="true" spellcheck="true">Add any important notes here...</div>
      </div>
    </div>
  </div>
</td>
</tr>
<tr>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Citizen 20</a></u></td>
  <td><u><a href="https://mydex.github.io/ea_interactive_wireframe/individual_client.html" class="text-info">Twenty</a></u></td>
  <td>12 Fake Street<br>FakeTown</td>
  <td>06/06/2018</td>
  <td>
    <form action="#">
      <select name="refType">
        <option value="ref1">Active</option>
        <option value="ref2">Re-activated</option>
        <option value="ref3" selected="selected">Referral</option>
        <option value="ref4">Re-referral</option>
        <option value="ref5">Not active</option> 
      </select>
    </form>
  </td>
  <td>RAMH : Name Three</td>
  <td>
   <div id="notes">
     <button class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes14" aria-expanded="false" aria-controls="collapseNotes14" onclick="checkData('notes14', 'button14');" id="button14" data-text="Add"></button>
     <div class="collapse" id="collapseNotes14" aria-labelledby="headingNotes14">
       <div class="card-body">
        <div rows="3" id="notes14" contenteditable="true" spellcheck="true">Add any important notes here...</div>
      </div>
    </div>
  </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>

<style>
#notes button.collapsed:after  {
  content: attr(data-text);
}

#notes button:not(.collapsed):after {
  content: attr(data-text);
}
</style>

<script>
  function checkData(text, buttonName) {
    var textContent = document.getElementById(text).innerHTML;
    if (textContent === "Add any important notes here...") {
      document.getElementById(buttonName).dataset.text = 'Add';
    } else {
      document.getElementById(buttonName).dataset.text = 'View';
    }
  }

  function start(){
    checkData('notes1', 'button1');
    checkData('notes2', 'button2');
    checkData('notes3', 'button3');
    checkData('notes4', 'button4');
    checkData('notes5', 'button5');
    checkData('notes6', 'button6');
    checkData('notes7', 'button7');
    checkData('notes8', 'button8');
    checkData('notes9', 'button9');
    checkData('notes10', 'button10');
    checkData('notes11', 'button11');
    checkData('notes12', 'button12');
    checkData('notes13', 'button13');
    checkData('notes14', 'button14');
  }

  window.onload = start();

  (function(document) {
    'use strict';
    var TableFilter = (function(Arr) {
      var input;

      function onInputEvent(e) {
        input = e.target;
        var tables = document.getElementsByClassName(input.getAttribute('data-table'));
        Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, filterRow);
          });
        });
      }

      function filterRow(row) {
        var text = row.textContent.toLowerCase(), val = input.value.toLowerCase();
        row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
      }

      return {
        init: function() {
          var inputs = document.getElementsByClassName('tableFilter');
          Arr.forEach.call(inputs, function(input) {
            input.oninput = onInputEvent;
          });
        }
      };
    })(Array.prototype);

    document.addEventListener('readystatechange', function() {
      if (document.readyState === 'complete') {
        TableFilter.init();
      }
    });

  })(document);

  var compare = {
    name: function(a, b) {
      a = a.replace(/^the /i, '');
      b = b.replace(/^the /i, '');
      if (a < b) {
        return -1;
      } else {
        return a > b ? 1 : 0;
      }
    },
    duration: function(a, b) {
      a = a.split(':');
      b = b.split(':');
      a = Number(a[0]) * 60 + Number(a[1]);
      b = Number(b[0]) * 60 + Number(b[1]);
      return a - b;
    },
    date: function(a, b) {
      a = new Date(a);
      b = new Date(b);
      return a - b;
    }
  };

  $('.sortable').each(function(){
    var $table = $(this);
    var $tbody = $table.find('tbody');
    var $controls = $table.find('th');
    var rows = $tbody.find('tr').toArray();

    $controls.on('click', function() {
      var $header = $(this);
      var order = $header.data('sort');
      var column;

      if ($header.is('.ascending') || $header.is('.descending')) {
        $header.toggleClass('ascending descending');
        $tbody.append(rows.reverse());
      } else {
        $header.addClass('ascending');
        $header.siblings().removeClass('ascending descending');
        if (compare.hasOwnProperty(order)) {
          column = $controls.index(this);
          rows.sort(function(a, b){
            a = $(a).find('td').eq(column).text();
            b = $(b).find('td').eq(column).text();
            return compare[order](a, b);
          });
          $tbody.append(rows);
        }
      }
    });
  });
</script>

<footer class="mt-2">
  <nav class="navbar navbar-expand-sm">  
    <img class="rounded mx-auto" src="https://mydex.github.io/ea_interactive_wireframe/images/EPCAS-web.png" alt="logo" width="250">
    <small class="ml-3 mr-3 mt-2 mb-2  font-italic font-weight-light">The EPCAS Project is funded by the European Social Fund under the Social Innovation Fund.</small>
    <img class="rounded mx-auto" src="https://mydex.github.io/ea_interactive_wireframe/images/esf.png" alt="logo" width="250">
  </nav>
</footer>
</body>

<script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>