<!DOCTYPE>
<html lang="en">  
<head>
  <meta http-equiv="Content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8" >
  <title>EA Interactive Wireframe</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="master">
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="master">
  <script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>

<body style="height:100%;">
  <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-primary">
    <a class="navbar-brand mx-auto" href="https://tashaford.github.io/ea_intertactive_wireframe/home_loggedin.html">
      <img class="rounded" src="https://tashaford.github.io/ea_interactive_wireframe/images/EPCAS-square.jpg" alt="logo" width="40">
    </a>
    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto mt-1 mt-lg-0">
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/home_loggedin.html" class="nav-link text-white font-weight-bold font-italic">Home</a></li>
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/visits.html" class="nav-link text-white font-weight-light">Home Visits</a></li>
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/client_list.html" class="nav-link text-white font-weight-light">Client List</a></li>
        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-white font-weight-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://tashaford.github.io/ea_interactive_wireframe/reports.html">Report overview</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://tashaford.github.io/ea_interactive_wireframe/report-monthly.html">Current Month Activity</a>
            <a class="dropdown-item" href="https://tashaford.github.io/ea_interactive_wireframe/report-past-monthly.html">Past Months Activity</a>
            <a class="dropdown-item" href="https://tashaford.github.io/ea_interactive_wireframe/report-compare.html">Compare Activities</a>
            <a class="dropdown-item" href="#">Report 4</a>
            <a class="dropdown-item" href="#">Report 5</a>
            <a class="dropdown-item" href="#">Report 6</a>
          </div>
        </li>
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/messages.html" class="nav-link text-white font-weight-light">Messages <span class="badge badge-danger">4</span></a></li>
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/referral_man.html" class="nav-link text-white font-weight-light">Referral Management</a></li>
      </ul>
      <form class="form-inline my-1 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info my-1 my-sm-0" type="submit">Search</button>
      </form class="navbar-nav mr-auto mt-1 mt-lg-0">
      <ul class="navbar-nav my-1 my-lg-0">
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/index.html" class="nav-link text-white font-weight-light">Log Out</a></li>
      </ul>
    </div>
  </nav>

  <main style=" min-height:70%;">
    <div class="container mt-4">
      <h3 class="mb-4">Energy Advocate Dashboard</h3>

      <div class="row">
        <div class="col-md-8 col-lg-8">
          <h4 class="mb-2">Home Visits Today</h4>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-sm text-left">
             <thead class="table-info">
               <tr>
                <th>Citizen</th>
                <th>Time</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Client tasks</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
             <tr>
               <td><u><a class="font-weight-bold" href="https://tashaford.github.io/ea_interactive_wireframe/individual_client.html">Citizen Fifteen</a></u></td>
               <td>09:00</td>
               <td>12 Fake Street<br>
                FakeTown<br>
              FA12 3KE</td>
              <td>07712345678</td>
              <td>
                <div style="max-width: 100%;">
                  <a tabindex="0" role="button" class="btn btn-outline-info" data-placement="left" data-trigger="click" id="popoverTaskList1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">View</a>
                  <div id="popoverTaskList1Title" style="display: none">Tasks for Client Nine</div>
                  <div id="popoverTaskList1Content" style="display: none">
                   <table class="table table-bordered" style="width:100%">
                    <tbody>                  
                      <tr><th>Tasks</th></tr>
                      <tr><td>Full task content display here</td></tr>
                      <tr><td>Full task content display here</td></tr>
                      <tr><td>Full task content display here</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
            <td>
             <div style="max-width: 100%;">
               <h3 class="m-0 p-0"><a tabindex="0" role="button" class="btn btn-outline-primary" data-placement="left" data-trigger="click" id="popoverNote1" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add</a></h3>
               <div id="popoverNote1Content" style="display: none">
                <p class="font-italic" contenteditable="true" spellcheck="true">Can add details here</p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td><a href="https://tashaford.github.io/ea_interactive_wireframe/individual_client.html">Citizen Nine</a></td>
          <td>12:00</td>
          <td>12 Fake Street<br>
            FakeTown<br>
          FA12 3KE</td>
          <td>07712345678</td>
          <td>
            <div style="max-width: 100%;">
              <a tabindex="0" role="button" class="btn btn-outline-info" data-placement="left" data-trigger="click" id="popoverTaskList2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">View</a>
              <div id="popoverTaskList2Title" style="display: none">Tasks for Client Nine</div>
              <div id="popoverTaskList2Content" style="display: none">
               <table class="table table-bordered" style="width:100%">
                <tbody>                  
                  <tr><th>Tasks</th></tr>
                  <tr><td>Full task content display here</td></tr>
                  <tr><td>Full task content display here</td></tr>
                  <tr><td>Full task content display here</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td>
         <div style="max-width: 100%;">
           <h3 class="m-0 p-0"><a tabindex="0" role="button" class="btn btn-outline-primary" data-placement="left" data-trigger="click" id="popoverNote2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add</a></h3>
           <div id="popoverNote2Content" style="display: none">
            <p class="font-italic" contenteditable="true" spellcheck="true">Can add details here</p>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td><a href="https://tashaford.github.io/ea_interactive_wireframe/individual_client.html">Citizen Twenty-four</a></td>
      <td>15:00</td>
      <td>12 Fake Street<br>
        FakeTown<br>
      FA12 3KE</td>
      <td>07712345678</td>
      <td>
        <div style="max-width: 100%;">
          <a tabindex="0" role="button" class="btn btn-outline-info" data-placement="left" data-trigger="click" id="popoverTaskList3" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">View</a>
          <div id="popoverTaskList3Title" style="display: none">Tasks for Client Twenty-four</div>
          <div id="popoverTaskList3Content" style="display: none">
           <table class="table table-bordered" style="width:100%">
            <tbody>                  
              <tr><th>Tasks</th></tr>
              <tr><td>Full task content display here</td></tr>
              <tr><td>Full task content display here</td></tr>
              <tr><td>Full task content display here</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </td>
    <td>
     <div style="max-width: 100%;">
       <h3 class="m-0 p-0"><a tabindex="0" role="button" class="btn btn-outline-primary" data-placement="left" data-trigger="click" id="popoverNote3" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add</a></h3>
       <div id="popoverNote3Content" style="display: none">
        <p class="font-italic" contenteditable="true" spellcheck="true">Can add details here</p>
      </div>
    </div>
  </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div class="row">
  <div class="col-md-7 col-lg-7">
    <h4 class="mt-4 mb-2">Task List</h4>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-sm text-left sortable" id="table">
       <thead class="table-info">
         <tr>
          <th data-sort="name">Task <img src="https://tashaford.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
          <th data-sort="date">Generated <img src="https://tashaford.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
          <th data-sort="date">Set Due Date <img class="rounded" src="https://tashaford.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
          <th data-sort="name">Type <img src="https://tashaford.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
          <th>Complete</th>
        </tr>
      </thead>
      <tbody>
       <tr>
        <td>Full task content display here</td>
        <td>03/04/2005</td>
        <td><input type="date" name="" class="input-group-text"></td>
        <td>Phone call - citizen</td>
        <td>&nbsp;<input class="form-check-label" type="checkbox" id="inlineCheckbox" value=""></td>
      </tr>
      <tr>
       <td>Full task  content display here</td>
       <td>02/05/2007</td>
       <td><input type="date" name="" class="input-group-text"></td>
       <td>Phone call - home visit</td>
       <td>&nbsp;<input class="form-check-label" type="checkbox" id="inlineCheckbox" value=""></td>
     </tr>
     <tr>
       <td>Full task  content display here</td>
       <td>06/08/2012</td>
       <td><input type="date" name="" class="input-group-text"></td>
       <td>Contact - update</td>
       <td>&nbsp;<input class="form-check-label" type="checkbox" id="inlineCheckbox" value=""></td>
     </tr>
     <tr>
       <td>Full task  content display here</td>
       <td>12/04/2014</td>
       <td><input type="date" name="" class="input-group-text"></td>
       <td>Contact - update</td>
       <td>&nbsp;<input class="form-check-label" type="checkbox" id="inlineCheckbox" value=""></td>
     </tr>
   </tbody>
 </table>
</div>
</div>

<div class="col-md-4 col-lg-4">
  <h4 class="mt-4 mb-2">Add task</h4>
  <form action="#/">
    <div>
      <label for="taskType" class="mt-1 mb-1">Type</label>
      <select name="taskType" id="taskType" onchange="showForm(this.options[this.selectedIndex].value)" required>
        <option id="default"></option>
        <option id="homeVisit">Add home visit</option>
        <option id="phoneCitizen">Phone call - citizen</option>
        <option id="phoneHomeVisit">Phone call - home visit</option>
        <option id="contactUpdate">Contact - update</option>
      </select>
    </div>
    <div id="formGenerated"></div>
  </form>
  <a href="#" class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add</a>
</div>
</div>
</div>
</main>



<script>
  function showForm(name){
    if(name == 'homeVisit') {
      document.getElementById('formGenerated').innerHTML = 
      '<form action="/#">\
      <label for="clientName" class="mt-1 mb-1">Assign to a client</label>\
      <select id="clientName" id="clientName" class="form-control mb-1" onchange="showClientInfo(this.options[this.selectedIndex].value)" required>\
      <option value="noClient">No client</option>\
      <option value="client">Citizen Four</option>\
      <option value="client">Citizen Seven</option>\
      <option value="client">Citizen Nine</option>\
      <option value="client">Citizen Thirteen</option>\
      <option value="client">Citizen Fifteen</option>\
      <option value="client">Citizen Ninenteen</option>\
      <option value="client">Citizen Twenty</option>\
      <option value="client">Citizen Twenty-four</option>\
      <option value="client">Citizen Twenty-eight</option>\
      <option value="client">Citizen Twenty-nine</option>\
      <option value="client">Citizen Thirty-two</option>\
      <option value="client">Citizen Thirty-six</option>\
      </select>\
      <div id="clientInfo"></div>\
      <div class="mt-1 mb-1"><label placeholder="01/01/2018" class="mt-0 mb-0">Date</label></div>\
      <input class=" mt-0 p-1 form-control" type="date">\
      <div class="row mt-1 mb-1">\
      <div class="col-lg-6 col-md-6">\
      <div class="mt-0 mb-0"><label class="mt-0 mb-0">Start time</label></div>\
      <input class="mt-0 p-1 form-control" type="time">\
      </div>\
      <div class="col-lg-6 col-md-6">\
      <div class="mt-0 mb-0"><label class="mt-0 mb-0">End time</label></div>\
      <input class="mt-0 p-1 form-control" type="time">\
      </div>\
      </div>\
      </form>';
    } else if ( name == 'phoneCitizen'){
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'phoneHomeVisit'){
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else if ( name == 'contactUpdate'){
      document.getElementById('formGenerated').innerHTML =
      '<div>\
      <label>Task Details</label>\
      <textarea class="form-control form-control-sm mb-0" rows="4" spellcheck="true"></textarea>\
      </div>\
      <div>\
      <label for="taskType" class="mt-1 mb-1">Assign to a client</label>\
      <select class="form-control form-control-sm" id="taskType">\
      <option>N/a</option>\
      <option>Citizen Four</option>\
      <option>Citizen Seven</option>\
      <option>Citizen Nine</option>\
      <option>Citizen Thirteen</option>\
      <option>Citizen Fifteen</option>\
      <option>Citizen Ninenteen</option>\
      <option>Citizen Twenty</option>\
      <option>Citizen Twenty-four</option>\
      <option>Citizen Twenty-eight</option>\
      <option>Citizen Twenty-nine</option>\
      <option>Citizen Thirty-two</option>\
      <option>Citizen Thirty-six</option>\
      </select>\
      </div>';
    } else {
      document.getElementById('formGenerated').innerHTML='';
    } 
  }

  function showClientInfo(name){
    if(name == 'client') {
      document.getElementById('clientInfo').innerHTML = 
      'Address: 12 Fake Street <br>Profile: <a href="https://tashaford.github.io/ea_interactive_wireframe/individual_client.html">view</a>';
    } else {
      document.getElementById('clientInfo').innerHTML='';
    } 
  }
</script>


<script>

//popover for client tasks 1 
$(function(){
  $("#popoverTaskList1").popover({
    html : true, 
    content: function() {
      return $('#popoverTaskList1Content').html();
    },
    title: function() {
      return $('#popoverTaskList1Title').html();
    }
  });
})
$('body').on('click', function (e) {
 $('#popoverTaskList1').each(function () {
   if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
     $(this).popover('hide');
   }
 });
});
   //popover for client tasks 2
   $(function(){
     $("#popoverTaskList2").popover({
       html : true, 
       content: function() {
         return $('#popoverTaskList2Content').html();
       },
       title: function() {
         return $('#popoverTaskList2Title').html();
       }
     });
   })
   $('body').on('click', function (e) {
    $('#popoverTaskList2').each(function () {
      if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
        $(this).popover('hide');
      }
    });
  });
    //popover for client tasks 3
    $(function(){
      $("#popoverTaskList3").popover({
        html : true, 
        content: function() {
          return $('#popoverTaskList3Content').html();
        },
        title: function() {
          return $('#popoverTaskList3Title').html();
        }
      });
    })
    $('body').on('click', function (e) {
     $('#popoverTaskList3').each(function () {
       if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
         $(this).popover('hide');
       }
     });
   });

     //popover for client notes 1
     $(function(){
       $("#popoverNote1").popover({
         html : true, 
         content: function() {
          return $('#popoverNote1Content').html();
        }
      });
     })
     $('body').on('click', function (e) {
      $('#popoverNote1').each(function () {
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
          $(this).popover('hide');
        }
      });
    });

      //popover for client notes 2
      $(function(){
        $("#popoverNote2").popover({
          html : true, 
          content: function() {
           return $('#popoverNote2Content').html();
         }
       });
      })
      $('body').on('click', function (e) {
       $('#popoverNote2').each(function () {
         if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
           $(this).popover('hide');
         }
       });
     });

       //popover for client notes 3
       $(function(){
         $("#popoverNote3").popover({
           html : true, 
           content: function() {
            return $('#popoverNote3Content').html();
          }
        });
       })
       $('body').on('click', function (e) {
        $('#popoverNote3').each(function () {
          if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
            $(this).popover('hide');
          }
        });
      });




       var compare = {
        name: function(a, b) {
          a = a.replace(/^the /i, '');
          b = b.replace(/^the /i, '');
          if (a < b) {
            return -1;
          } else {
            return a > b ? 1 : 0;
          }
        },
        duration: function(a, b) {
          a = a.split(':');
          b = b.split(':');
          a = Number(a[0]) * 60 + Number(a[1]);
          b = Number(b[0]) * 60 + Number(b[1]);
          return a - b;
        },
        date: function(a, b) {
          a = new Date(a);
          b = new Date(b);
          return a - b;
        }
      };

      $('.sortable').each(function(){
        var $table = $(this);
        var $tbody = $table.find('tbody');
        var $controls = $table.find('th');
        var rows = $tbody.find('tr').toArray();

        $controls.on('click', function() {
          var $header = $(this);
          var order = $header.data('sort');
          var column;

          if ($header.is('.ascending') || $header.is('.descending')) {
            $header.toggleClass('ascending descending');
            $tbody.append(rows.reverse());
          } else {
            $header.addClass('ascending');
            $header.siblings().removeClass('ascending descending');
            if (compare.hasOwnProperty(order)) {
              column = $controls.index(this);
              rows.sort(function(a, b){
                a = $(a).find('td').eq(column).text();
                b = $(b).find('td').eq(column).text();
                return compare[order](a, b);
              });
              $tbody.append(rows);
            }
          }
        });
      });
    </script>

    <footer class="mt-4" style="height:20px; margin-top:-20px;">
      <nav class="navbar navbar-expand-sm">  
        <img class="rounded mx-auto" src="https://tashaford.github.io/ea_interactive_wireframe/images/EPCAS-web.png" alt="logo" width="250">
        <small class="ml-3 mr-3 mt-2 mb-2  font-italic font-weight-light">The EPCAS Project is funded by the European Social Fund under the Social Innovation Fund.</small>
        <img class="rounded mx-auto" src="https://tashaford.github.io/ea_interactive_wireframe/images/esf.png" alt="logo" width="250">
      </nav>
    </footer>
  </body>

  <script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>