<!DOCTYPE>
<html lang="en">  
<head>
  <meta http-equiv="Content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" >
  <title>EA Interactive Wireframe</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="master">
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="master">
  <script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>

<body style="height:100%;">
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand mx-auto" href="https://mydex.github.io/ea_interactive_wireframe/home_loggedin.html">
      <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/EPCAS-square.jpg" alt="logo" width="40">
    </a>
    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/home_loggedin.html" class="nav-link text-white font-weight-light">Home</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/visits.html" class="nav-link text-white font-weight-light">Home Visits</a></li>
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/client_list.html" class="nav-link text-white font-weight-light">Client List</a></li>
        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-white font-weight-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/reports.html">Report overview</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/report-monthly.html">Your Activity</a>
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/report-eas.html">All Energy Advocates</a>
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/report-projects.html">Projects</a>
            <a class="dropdown-item" href="https://mydex.github.io/ea_interactive_wireframe/report-location.html">By Location</a>
          </div>
        </li>
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/messages.html" class="nav-link text-white font-weight-light">Messages <span class="badge badge-danger">4</span></a></li>
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/referral_man.html" class="nav-link text-white font-weight-light">Referral Management</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
      </form class="navbar-nav mr-auto mt-2 mt-lg-0">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item"><a href="https://mydex.github.io/ea_interactive_wireframe/index.html" class="nav-link text-white font-weight-light">Log Out</a></li>
      </ul>
    </div>
  </nav>

  <main style=" min-height:70%;">
    <div class="container mt-4">
      <div class="container row m-0 p-0">
        <h2 class="font-italic mt-0 mb-0 mr-2"><b>Client Name </b></h2>
        <button class="btn btn-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);" type="button" data-toggle="collapse" data-target="#collapseNotes1" aria-expanded="false" aria-controls="collapseNotes1" id="button1">!</button>
        <div class="collapse"id="collapseNotes1" aria-labelledby="headingNotes1">
          <div class="card card-body">
            <h5>Pass client on to manager</h5>
            <p>If you are unable to take on client, hit send below and they will be returned to EA Manager who will reassign to another energy advocate. You can include message below.</p>
            <form action="/#">
              <textarea class="form-control form-control-sm" id="textarea2" rows="3" spellcheck="true" type="text"></textarea>
            </form>
            <div>
              <a href="#" class="btn btn-outline-primary mt-0 mb-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Send</a>
            </div>
          </div>
        </div>
        
        <div id="module" class="container row mt-3">
          <h4 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseInteractions" aria-expanded="false" aria-controls="collapseInteractions">Client Interactions</a></h4>
          <div class="collapse col-12 p-0" id="collapseInteractions" aria-labelledby="headingInteractions">
           <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
             <h6 class="mt-4 mb-2">Client prefers contact via:</h6>
             <div class="mainSelector contact-selector mt-2">
               <input type="checkbox" id="Text"/><label for="Text">Text</label>
               <input type="checkbox" id="Message"/><label for="Message">App Messages</label>
               <input type="checkbox" id="Phone"/><label for="Phone">Phone</label>
             </div>
           </div>
           <div class="col-12 col-md-6 col-lg-6">
            <h5 class="mt-4 mb-2">Home Visit Preferences</h5>
            <div class="mainSelector homeVisit-selector">
              <input type="checkbox" id="mon" checked/><label for="mon">M</label>
              <input type="checkbox" id="tue"/><label for="tue">T</label>
              <input type="checkbox" id="wed"/><label for="wed">W</label>
              <input type="checkbox" id="thu"/><label for="thu">T</label>
              <input type="checkbox" id="fri" checked/><label for="fri">F</label>
            </div>
            <div class="mainSelector homeVisit-selector mt-2">
              <input type="checkbox" id="am" checked/><label for="am">AM</label>
              <input type="checkbox" id="pm"/><label for="pm">PM</label>
            </div>
          </div>
        </div>
        <div class="table-responsive mt-4">
          <table class="order-table table table-bordered table-sm text-left sortable" id="messageTable">
           <thead class="table-info">
             <tr>
              <th data-sort="name">Interaction <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
              <th data-sort="date">Date <img class="rounded" src="https://mydex.github.io/ea_interactive_wireframe/images/arrow.png" alt="logo" width="10"></th>
              <th>Time</th>
              <th>Notes</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Home Visit</td>
              <td>01/09/2018</td>
              <td>09:30</td>
              <td>First home visit</td>
              <td></td>
            </tr>
            <tr>
              <td>Message from Citizen Twenty</td>
              <td>03/03/2018</td>
              <td>10:23</td>
              <td>Message from client</td>
              <td>
                <div id="moduleMessages" class="row">
                  <p class="collapse col-10" id="messageOne" aria-expanded="false">
                    <i>All message details can be read here and replied to.</i>
                    <textarea class='form-control form-control-sm' rows='3' spellcheck='true' type='text'></textarea>
                    <button href='#/' class='btn btn-outline-primary mt-2 mb-0'>Reply</button>
                  </p>
                  <a role="button" class="collapsed btn btn-outline-info"data-toggle="collapse" href="#messageOne" aria-expanded="false" aria-controls="messageOne"></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Message to Citizen Twenty</td>
              <td>03/03/2018</td>
              <td>14:47</td>
              <td>Message to client</td>
              <td>
                <div id="moduleMessages" class="row">
                  <p class="collapse col-10" id="messageTwo" aria-expanded="false">
                    <i>All message details can be read here and replied to.</i>
                    <textarea class='form-control form-control-sm' rows='3' spellcheck='true' type='text'></textarea>
                    <button href='#/' class='btn btn-outline-primary mt-2 mb-0'>Reply</button>
                  </p>
                  <a role="button" class="collapsed btn btn-outline-info"data-toggle="collapse" href="#messageTwo" aria-expanded="false" aria-controls="messageTwo"></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Message from Citizen Twenty</td>
              <td>02/02/2018</td>
              <td>15:26</td>
              <td>Message from client</td>
              <td>
                <div id="moduleMessages" class="row">
                  <p class="collapse col-10" id="messageThree" aria-expanded="false">
                    <i>All message details can be read here and replied to.</i>
                    <textarea class='form-control form-control-sm' rows='3' spellcheck='true' type='text'></textarea>
                    <button href='#/' class='btn btn-outline-primary mt-2 mb-0'>Reply</button>
                  </p>
                  <a role="button" class="collapsed btn btn-outline-info"data-toggle="collapse" href="#messageThree" aria-expanded="false" aria-controls="messageThree"></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Message to Citizen Twenty</td>
              <td>01/02/2018</td>
              <td>09:12</td>
              <td>Message to client</td>
              <td>
                <div id="moduleMessages" class="row">
                  <p class="collapse col-10" id="messageFour" aria-expanded="false">
                    <i>All message details can be read here and replied to.</i>
                    <textarea class='form-control form-control-sm' rows='3' spellcheck='true' type='text'></textarea>
                    <button href='#/' class='btn btn-outline-primary mt-2 mb-0'>Reply</button>
                  </p>
                  <a role="button" class="collapsed btn btn-outline-info"data-toggle="collapse" href="#messageFour" aria-expanded="false" aria-controls="messageFour"></a>
                </div>
              </td>
            </tr>
          </tbody>
        </table> 
      </div>
    </div>
  </div>

  <div id="module" class="container row mt-3">
    <h4 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseInfo" aria-expanded="false" aria-controls="collapseInfo">Client information</a></h4>
    <div class="collapse col-12 p-0" id="collapseInfo" aria-labelledby="headingInfo">

    </div>
  </div>

  <div id="module" class="container row mt-3">
    <h4 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseTasks" aria-expanded="false" aria-controls="collapseTasks">Progress & Tasks</a></h4>
    <div class="collapse col-12 m-0 p-0" id="collapseTasks" aria-labelledby="headingTasks">

    </div>
  </div>

  <div id="module" class="container row mt-3">
    <h4 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseReferrals" aria-expanded="false" aria-controls="collapseReferrals">Referrals</a></h4>
    <div class="collapse col-12 p-0" id="collapseReferrals" aria-labelledby="headingReferrals">

    </div>
  </div>

  <div id="module" class="container row mt-3">
    <h4 id="line" class="col-12 col-md-6 col-lg-6 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseActionPlan" aria-expanded="false" aria-controls="collapseActionPlan">Action Plan</a></h4>
    <div class="collapse col-12 p-0" id="collapseActionPlan" aria-labelledby="headingActionPlan">

    </div>
  </div>

</div>
</div>
</main>

<style>
#line {
  border-bottom: 2px solid #1F5F8D;
}

#module #accordionHeading.collapsed:after  {
  content: '+';
  float: right;
  color: black;
}

#module #accordionHeading:not(.collapsed):after {
  content: '-';
  float: right;
  color: black;
}

#moduleMessages {
  width: 400px;
}

#moduleMessages p.collapse[aria-expanded="false"] {
  height: 21px !important;
  overflow: hidden;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}

#moduleMessages p.collapsing[aria-expanded="false"] {
  height: 21px !important;
}

#moduleMessages a.collapsed:after  {
  content: '+';
}

#moduleMessages a:not(.collapsed):after {
  content: '-';
}

.mainSelector input {
  display: none!important;
}

.mainSelector input[type=checkbox]:checked + label {
  background: #2AD705;
  color: #ffffff;
}

.homeVisit-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 45px;
  width: 32px;
  margin-right: 3px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.contact-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 45px;
  width: 122px;
  margin-right: 3px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.number-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 40px;
  width: 40px;
  margin-right: 3px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.task-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 35px;
  width: 55px;
  margin-right: 3px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
</style>

<script>
  var counter = 0;
  function addSection() {
    var newDiv = document.createElement('div');
    newDiv.innerHTML = 
    '<h3 class="mt-5 mb-2" contenteditable="true" spellcheck="true">New Section</h3>\
    <div id="module" class="container row mt-3">\
    <h5 id="line" class="col-12 col-md-5 col-lg-4 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseNewSection" aria-expanded="false" aria-controls="collapseNewSection" contenteditable="true" spellcheck="true">New Topic</a></h5>\
    <div class="collapse col-12 p-0 m-0" id="collapseNewSection" aria-labelledby="headingNewSection">\
    <h5 class="mt-4 mb-4" contenteditable="true" spellcheck="true">New Topic</h5>\
    <h6>New Heading</h6>\
    <p contenteditable="true" spellcheck="true">Information here</p>\
    <div id="newMini'+ counter+'"></div>\
    <input class="mt-4 mb-5 col-12" type="file" name="pic" accept="image/*"">\
    <button onclick="addMiniSectionHeading('+ "'newMini"+counter+"'" +')" required class="btn btn-outline-primary mt-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add section</button>\
    <button onclick="addMiniSection('+ "'newMini"+counter+"'" +')" required class="btn btn-outline-primary mt-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add sub section</button>\
    <br>\
    </div>\
    </div>\
    <div id="newAccordion'+ counter+'"></div>\
    <button onclick="addAccordion(' +"'newAccordion"+counter+"'"+ ')" required class="btn btn-outline-primary mt-2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Add topic</button>'
    document.getElementById('newSection').appendChild(newDiv);
  }

  function addAccordion(name) {
    var newDiv = document.createElement('div');
    newDiv.innerHTML = 
    '<div id="module" class="container row mt-3">\
    <h5 id="line" class="col-12 col-md-5 col-lg-4 p-0 pb-3"><a id="accordionHeading" class="collapsed text-primary text-left" role="button" data-toggle="collapse" data-target="#collapseNewSection'+ counter+'" aria-expanded="false" aria-controls="collapseNewSection'+ counter+'" contenteditable="true" spellcheck="true">New Topic</a></h5>\
    <div class="collapse col-12" id="collapseNewSection'+ counter+'" aria-labelledby="headingNewSection'+ counter+'">\
    <h5 class="mt-4 mb-4" contenteditable="true" spellcheck="true">New Topic</h5>\
    <h6>Heading</h6>\
    <p contenteditable="true" spellcheck="true">Information here</p>\
    </div>\
    </div>'
    document.getElementById(name).appendChild(newDiv);
  }

  function addMiniSectionHeading(name) {
    var newDiv = document.createElement('div');
    newDiv.innerHTML = 
    '<h5 class="mt-4 mb-4" contenteditable="true" spellcheck="true">New Topic</h5>\
    <h6>Heading</h6>\
    <p contenteditable="true" spellcheck="true">Information here</p>'
    document.getElementById(name).appendChild(newDiv);
  }

  function addMiniSection(name) {
    var newDiv = document.createElement('div');
    newDiv.innerHTML = 
    '<h6>Heading One</h6>\
    <p contenteditable="true" spellcheck="true">Information here</p>'
    document.getElementById(name).appendChild(newDiv);
  }

  function showField(name){
    if(name == 'cit1') {
      document.getElementById('input1').innerHTML = 'Mobile:<br> <input type="text" class="form-control" id="mobile" name="mobile"/>';
    } else if (name == 'cit2') {
      document.getElementById('input1').innerHTML = 'Email:<br> <input type="text" class="form-control" id="email" name="email"/>';
    } else if (name == 'cit3') {
      document.getElementById('input1').innerHTML = 'Mobile:<br> <input type="text" class="form-control" id="mobile" name="mobile"/> Email:<br> <input type="text" class="form-control" id="email" name="email"/>';
    } else {
      document.getElementById('input1').innerHTML='';
    } 
  }

  function showWall(name){
    if(name == 'wall5') {
      document.getElementById('wallOther').innerHTML = 'Other:<br> <input type="text" class="form-control" id="wallOther" name="wallOther"/>';
    } else {
      document.getElementById('wallOther').innerHTML='';
    } 
  }

  function showFuel(name){
    if(name == 'mainFuel4') {
      document.getElementById('mainFuelOther').innerHTML = 'Other:<br> <input type="text" class="form-control" id="fuelOther" name="fuelOther"/>';
    } else {
      document.getElementById('mainFuelOther').innerHTML='';
    } 
  }

  function showSmoke(name){
    if(name == 'smoke2') {
      document.getElementById('smokeAlarmYes').innerHTML = 'Notes for smoke alarms:<br> <input type="text" class="form-control" id="smokeNotes" name="smokeNotes"/>';
    } else {
      document.getElementById('smokeAlarmYes').innerHTML='';
    } 
  }

  function showCarbon(name){
    if(name == 'carbon2') {
      document.getElementById('carbonAlarmYes').innerHTML = 'Notes for carbon monoxide:<br> <input type="text" class="form-control" id="carbonNotes" name="carbonNotes"/>';
    } else {
      document.getElementById('carbonAlarmYes').innerHTML='';
    } 
  }

  function showReferralform() {
    var form = document.getElementById('referralForm');
    var displaySetting = form.style.display;
    if (displaySetting == 'block') {
      form.style.display = 'none';
    } else {
      form.style.display = 'block';
    }
  }

  var dobCounter = 2;
  function addDOB(){
    var newDiv = document.createElement('div');
    newDiv.innerHTML = 
    "<input type='date' name='dob"+ dobCounter + "' class='mb-2 form-control'>\
    <input type='button' class='btn btn-outline-primary' value='-' onclick='removeRow(this)' style='box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);'>";
    document.getElementById('content').appendChild(newDiv);
    dobCounter ++;
  }
  function removeRow(input) {
    document.getElementById('content').removeChild(input.parentNode);
  }

  var letterCounter = 1;
  function addMoreLetters(){
    var newDiv = document.createElement('div');
    newDiv.innerHTML = 
    "<input style='width: auto;' type='text' class='form-control' id='picName"+ letterCounter + "' name='picName' value='Display name:'/>\
    <label class='btn btn-outline-primary mb-2' style='box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);' for='image"+ letterCounter + "'>\
    <input id='image"+ letterCounter + "' type='file' accept='image/*' style='display:none' onchange='$('#upload-file-info').html(this.files[0].name)'> Choose file</label><span class='font-italic' id='upload-file-info'> No file chosen</span><br>\
    <button class='btn btn-outline-primary mb-4' style='box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);'>Submit</button>"
    document.getElementById('moreLetters').appendChild(newDiv);
    letterCounter ++;
  }

  function removeRow(input) {
    document.getElementById('moreLetters').removeChild(input.parentNode);
  }

  function showElecPay(name){
    if(name == 'elecPay3') {
      document.getElementById('elecPayOther').innerHTML = 'Other:<br> <input type="text" class="form-control" id="elecPay_other" name="elecPay_other"/>';
    } else {
      document.getElementById('elecPayOther').innerHTML='';
    } 
  }

  function showGasPay(name){
    if(name == 'gasPay3') {
      document.getElementById('gasPayOther').innerHTML = 'Other:<br> <input type="text" class="form-control" id="gasPay_other" name="gasPay_other"/>';
    } else {
      document.getElementById('gasPayOther').innerHTML='';
    } 
  }

  (function(document) {
    'use strict';
    var TableFilter = (function(Arr) {
      var input;

      function onInputEvent(e) {
        input = e.target;
        var tables = document.getElementsByClassName(input.getAttribute('data-table'));
        Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, filterRow);
          });
        });
      }

      function filterRow(row) {
        var text = row.textContent.toLowerCase(), val = input.value.toLowerCase();
        row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
      }

      return {
        init: function() {
          var inputs = document.getElementsByClassName('tableFilter');
          Arr.forEach.call(inputs, function(input) {
            input.oninput = onInputEvent;
          });
        }
      };
    })(Array.prototype);

    document.addEventListener('readystatechange', function() {
      if (document.readyState === 'complete') {
        TableFilter.init();
      }
    });

  })(document);

  var compare = {
    name: function(a, b) {
      a = a.replace(/^the /i, '');
      b = b.replace(/^the /i, '');
      if (a < b) {
        return -1;
      } else {
        return a > b ? 1 : 0;
      }
    },
    duration: function(a, b) {
      a = a.split(':');
      b = b.split(':');
      a = Number(a[0]) * 60 + Number(a[1]);
      b = Number(b[0]) * 60 + Number(b[1]);
      return a - b;
    },
    date: function(a, b) {
      a = new Date(a);
      b = new Date(b);
      return a - b;
    }
  };

  $('.sortable').each(function(){
    var $table = $(this);
    var $tbody = $table.find('tbody');
    var $controls = $table.find('th');
    var rows = $tbody.find('tr').toArray();

    $controls.on('click', function() {
      var $header = $(this);
      var order = $header.data('sort');
      var column;

      if ($header.is('.ascending') || $header.is('.descending')) {
        $header.toggleClass('ascending descending');
        $tbody.append(rows.reverse());
      } else {
        $header.addClass('ascending');
        $header.siblings().removeClass('ascending descending');
        if (compare.hasOwnProperty(order)) {
          column = $controls.index(this);
          rows.sort(function(a, b){
            a = $(a).find('td').eq(column).text();
            b = $(b).find('td').eq(column).text();
            return compare[order](a, b);
          });
          $tbody.append(rows);
        }
      }
    });
  });

  $(function(){
    $("#popoverHistory1").popover({
      html : true, 
      content: function() {
        return $('#popoverHistory1Content').html();
      }
    });
  })
  $('body').on('click', function (e) {
   $('#popoverHistory1').each(function () {
     if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
       $(this).popover('hide');
     }
   });
 });

  $(function(){
    $("#popoverHistory2").popover({
      html : true, 
      content: function() {
        return $('#popoverHistory2Content').html();
      }
    });
  })
  $('body').on('click', function (e) {
   $('#popoverHistory2').each(function () {
     if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
       $(this).popover('hide');
     }
   });
 });

  $(function(){
   $("#popoverHistory3").popover({
     html : true, 
     content: function() {
       return $('#popoverHistory3Content').html();
     }
   });
 })
  $('body').on('click', function (e) {
    $('#popoverHistory3').each(function () {
      if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
        $(this).popover('hide');
      }
    });
  });

  $(function(){
    $("#popoverHistory4").popover({
      html : true, 
      content: function() {
        return $('#popoverHistory4Content').html();
      }
    });
  })
  $('body').on('click', function (e) {
   $('#popoverHistory4').each(function () {
     if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
       $(this).popover('hide');
     }
   });
 });

  $(function(){
   $("#popoverHistory5").popover({
     html : true, 
     content: function() {
       return $('#popoverHistory5Content').html();
     }
   });
 })
  $('body').on('click', function (e) {
    $('#popoverHistory5').each(function () {
      if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
        $(this).popover('hide');
      }
    });
  });

  $(function(){
    $("#popoverHistory6").popover({
      html : true, 
      content: function() {
        return $('#popoverHistory6Content').html();
      }
    });
  })
  $('body').on('click', function (e) {
   $('#popoverHistory6').each(function () {
     if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
       $(this).popover('hide');
     }
   });
 });

  $(function(){
   $("#popoverHistory7").popover({
     html : true, 
     content: function() {
       return $('#popoverHistory7Content').html();
     }
   });
 })
  $('body').on('click', function (e) {
    $('#popoverHistory7').each(function () {
      if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
        $(this).popover('hide');
      }
    });
  });

  $(function(){
    $("#popoverHistory8").popover({
      html : true, 
      content: function() {
        return $('#popoverHistory8Content').html();
      }
    });
  })
  $('body').on('click', function (e) {
   $('#popoverHistory8').each(function () {
     if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
       $(this).popover('hide');
     }
   });
 });

  $(function(){
   $("#popoverHistory9").popover({
     html : true, 
     content: function() {
       return $('#popoverHistory9Content').html();
     }
   });
 })
  $('body').on('click', function (e) {
    $('#popoverHistory9').each(function () {
      if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
        $(this).popover('hide');
      }
    });
  });
</script>

<footer class="mt-2" style="height:30px; margin-top:-30px;">
  <nav class="navbar navbar-expand-sm">  
    <img class="rounded mx-auto" src="https://mydex.github.io/ea_interactive_wireframe/images/EPCAS-web.png" alt="logo" width="250">
    <small class="ml-3 mr-3 mt-2 mb-2  font-italic font-weight-light">The EPCAS Project is funded by the European Social Fund under the Social Innovation Fund.</small>
    <img class="rounded mx-auto" src="https://mydex.github.io/ea_interactive_wireframe/images/esf.png" alt="logo" width="250">
  </nav>
</footer>
</body>

<script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>