<!DOCTYPE>
<html lang="en">  
<head>
  <meta http-equiv="Content-type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" >
  <title>EA Interactive Wireframe</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="master">
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="master">
</head>

<body style="height:100%;">
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand mx-auto" href="https://tashaford.github.io/ea_interactive_wireframe/home_loggedin.html">
      <img class="rounded" src="https://tashaford.github.io/ea_interactive_wireframe/images/EPCAS-square.jpg" alt="logo" width="40">
    </a>
    <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/home_loggedin.html" class="nav-link  text-white font-weight-light">Home</a></li>
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/visits.html" class="nav-link text-white font-weight-light">Home Visits</a></li>
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/client_list.html" class="nav-link text-white font-weight-light">Client List</a></li>
        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-white font-weight-light" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://tashaford.github.io/ea_interactive_wireframe/reports.html">Report overview</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://tashaford.github.io/ea_interactive_wireframe/report-monthly.html">Current Month Activity</a>
            <a class="dropdown-item" href="https://tashaford.github.io/ea_interactive_wireframe/report-past-monthly.html">Past Months Activity</a>
            <a class="dropdown-item" href="https://tashaford.github.io/ea_interactive_wireframe/report-compare.html">Compare Activities</a>
            <a class="dropdown-item" href="#">Report 4</a>
            <a class="dropdown-item" href="#">Report 5</a>
            <a class="dropdown-item" href="#">Report 6</a>
          </div>
        </li>
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/messages.html" class="nav-link text-white font-weight-light">Messages <span class="badge badge-danger">4</span></a></li>
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/referral_man.html" class="nav-link text-white font-weight-bold font-italic">Referral Management</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info btn-sm my-2 my-sm-0" type="submit">Search</button>
      </form class="navbar-nav mr-auto mt-2 mt-lg-0">
      <ul class="navbar-nav my-2 my-lg-0">
        <li class="nav-item"><a href="https://tashaford.github.io/ea_interactive_wireframe/index.html" class="nav-link text-white font-weight-light">Log Out</a></li>
      </ul>
    </div>
  </nav>

  <main style="min-height:75%;">
    <div class="container">
      <h3 class="mt-4 mb-4">Referral Management</h3>
      <p>Information here</p>
      <h4 class="mb-2">Invite new client to service</h4>
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <p class="m-0">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseNewClient" aria-expanded="false" aria-controls="collapseNewClient">
              Messages
            </button>
          </p>
          <div class="collapse" id="collapseNewClient" aria-labelledby="headingNewClient">
            <div class="card card-body">
              <form action="/#">
                <label for="forename" class="col-12 mb-1">Forename</label>
                <div class="col-12 mb-1">
                  <input type="text" class="form-control" id="forename" name="forename" spellcheck="true">
                </div>
                <label for="surname" class="col-12 mb-1">Surname</label>
                <div class="col-12 mb-1">
                  <input type="text" class="form-control" id="surname" name="surname" spellcheck="true">
                </div>
                <script type="text/javascript">
                  function showfield(name){
                    if(name == 'ea1') {
                      document.getElementById('input').innerHTML = 'Mobile:<br> <input type="text" class="form-control" id="mobile" name="mobile"/>';
                    } else if (name == 'ea2') {
                      document.getElementById('input').innerHTML = 'Email:<br> <input type="text" class="form-control" id="email" name="email"/>';
                    } else if (name == 'ea3') {
                      document.getElementById('input').innerHTML = 'Mobile:<br> <input type="text" class="form-control" id="mobile" name="mobile"/> Email:<br> <input type="text" class="form-control" id="email" name="email"/>';
                    }
                    else {
                      document.getElementById('input').innerHTML='';
                    } 
                  }
                </script>
                <div class="col-12 mb-1">
                  <select name="select_opt" id="select_opt" class="form-control" onchange="showfield(this.options[this.selectedIndex].value)" required>
                    <option value="default">Contact method</option>
                    <option value="ea1">Mobile</option>
                    <option value="ea2">Email</option>
                    <option value="ea3">Mobile & Email</option>
                  </select>
                  <div id="input"></div>
                </div>
                <label for="referral" class="col-12 mb-1">Referral from</label>
                <div class="col-12 mb-1">
                  <select name="referral">
                    <option value="referral1">Advice works</option>
                    <option value="referral2">C4R</option>
                    <option value="referral3">Council</option>
                    <option value="referral4">Family First</option>
                    <option value="referral5">Food bank</option>
                    <option value="referral6">RAMH</option>
                  </select>
                </div>
                <label for="referee" class="col-12 mb-1">Referee</label>
                <div class="col-12 mb-1">
                  <input type="text" class="form-control" id="referee" name="referee" spellcheck="true">
                </div>
              </form>
              <a href="#" class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Send</a>  
            </div>
          </div>
        </div>
      </div>

    <!--  <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">
      Invite
    </button> -->
<!--     <div class="modal fade " id="modal" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true" >
      <div class="modal-dialog" role="document" style="margin-top: 35%;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="mt-2">Invite new citizen to service</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"> -->
          <!--   <form action="/#">
              <label for="forename" class="col-12 mb-1">Forename</label>
              <div class="col-12 mb-1">
                <input type="text" class="form-control" id="forename" name="forename" spellcheck="true">
              </div>
              <label for="surname" class="col-12 mb-1">Surname</label>
              <div class="col-12 mb-1">
                <input type="text" class="form-control" id="surname" name="surname" spellcheck="true">
              </div>
              <script type="text/javascript">
                function showfield(name){
                  if(name == 'ea1') {
                    document.getElementById('input').innerHTML = 'Mobile:<br> <input type="text" class="form-control" id="mobile" name="mobile"/>';
                  } else if (name == 'ea2') {
                    document.getElementById('input').innerHTML = 'Email:<br> <input type="text" class="form-control" id="email" name="email"/>';
                  } else if (name == 'ea3') {
                    document.getElementById('input').innerHTML = 'Mobile:<br> <input type="text" class="form-control" id="mobile" name="mobile"/> Email:<br> <input type="text" class="form-control" id="email" name="email"/>';
                  }
                  else {
                    document.getElementById('input').innerHTML='';
                  } 
                }
              </script>
              <div class="col-12 mb-1">
                <select name="select_opt" id="select_opt" class="form-control" onchange="showfield(this.options[this.selectedIndex].value)" required>
                  <option value="default">Contact method</option>
                  <option value="ea1">Mobile</option>
                  <option value="ea2">Email</option>
                  <option value="ea3">Mobile & Email</option>
                </select>
                <div id="input"></div>
              </div>
              <label for="referral" class="col-12 mb-1">Referral from</label>
              <div class="col-12 mb-1">
                <select name="referral">
                  <option value="referral1">Advice works</option>
                  <option value="referral2">C4R</option>
                  <option value="referral3">Council</option>
                  <option value="referral4">Family First</option>
                  <option value="referral5">Food bank</option>
                  <option value="referral6">RAMH</option>
                </select>
              </div>
              <label for="referee" class="col-12 mb-1">Referee</label>
              <div class="col-12 mb-1">
                <input type="text" class="form-control" id="referee" name="referee" spellcheck="true">
              </div>
            </form>
            <a href="#" class="btn btn-outline-primary" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">Send</a> -->
<!--           </div>
        </div>
      </div>
    </div> -->

    <h4 class="mt-4 mb-2">Status of previously invited citizens</h4>
    <input type="search" class="tableFilter form-control col-12 col-md-6 col-lg-6" spellcheck="true" data-table="status-table" placeholder="Filter table here...">
    <div class="table-responsive">
     <table class="status-table table table-striped table-bordered table-sm text-left">
      <thead class="table-info">
        <tr>
          <th>Citizens name</th>
          <th>Status</th>
          <th>Referrer</th>
          <th>Contact Info</th>
          <th>Notes</th>
          <th>Move to historic</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Citizen Forty-four</td>
          <td>Pending</td>
          <td>Council : name</td>
          <td>077123456789</td>
          <td>
            <button type="button" class="btn btn-outline-primary p-1 pr-2 pl-2" data-toggle="modal" data-target="#modal2" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">
              View
            </button>
            <div class="modal fade " id="modal2" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true" >
              <div class="modal-dialog" role="document" style="margin-top: 35%;">
                <div class="modal-content">
                  <div class="modal-header m-0">
                    <h5>Notes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <button type="button" class="close m-0" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Citizen Thirty-six</td>
          <td>Pending</td>
          <td>Council : name</td>
          <td>077123456789</td>
          <td>
            <button type="button" class="btn btn-outline-primary p-1 pr-2 pl-2" data-toggle="modal" data-target="#modal3" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">
              View
            </button>
            <div class="modal fade " id="modal3" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true" >
              <div class="modal-dialog" role="document" style="margin-top: 35%;">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="mt-2">Notes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <button type="button" class="close m-0" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Citizen Fifty</td>
          <td>Pending</td>
          <td>Council : name</td>
          <td>name@email.com</td>
          <td>
            <button type="button" class="btn btn-outline-primary p-1 pr-2 pl-2" data-toggle="modal" data-target="#modal4" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">
              View
            </button>
            <div class="modal fade " id="modal4" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true" >
              <div class="modal-dialog" role="document" style="margin-top: 35%;">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="mt-2">Notes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <button type="button" class="close m-0" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </td>
        </tr>
        <tr>
          <td>Citizen Twenty-three</td>
          <td>Pending</td>
          <td>RAMH : name</td>
          <td>077123456789</td>
          <td>
            <button type="button" class="btn btn-outline-primary p-1 pr-2 pl-2" data-toggle="modal" data-target="#modal5" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">
              View
            </button>
            <div class="modal fade " id="modal5" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true" >
              <div class="modal-dialog" role="document" style="margin-top: 35%;">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="mt-2">Notes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <button type="button" class="close m-0" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <h4 class="mt-4 mb-2">Historic data</h4>
  <input type="search" class="tableFilter form-control col-12 col-md-6 col-lg-6" spellcheck="true" data-table="historic-table" placeholder="Filter table here...">
  <div class="table-responsive">
   <table class="historic-table table table-striped table-bordered table-sm text-left">
    <thead class="table-info">
      <tr>
        <th>Citizens name</th>
        <th>Status</th>
        <th>Referrer</th>
        <th>Contact Info</th>
        <th>Notes</th>
        <th>Move back to waiting</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Citizen Thirteen</td>
        <td>No contact</td>
        <td>Council : name</td>
        <td>077123456789</td>
        <td>
          <button type="button" class="btn btn-outline-primary p-1 pr-2 pl-2" data-toggle="modal" data-target="#modal6" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">
            View
          </button>
          <div class="modal fade " id="modal6" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true" >
            <div class="modal-dialog" role="document" style="margin-top: 35%;">
              <div class="modal-content">
                <div class="modal-header m-0">
                  <h5>Notes</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          <button type="button" class="close m-0" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </td>
      </tr>
      <tr>
        <td>Citizen Twenty-two</td>
        <td>No contact</td>
        <td>RAMH : name</td>
        <td>077123456789</td>
        <td>
          <button type="button" class="btn btn-outline-primary p-1 pr-2 pl-2" data-toggle="modal" data-target="#modal7" style="box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.6);">
            View
          </button>
          <div class="modal fade " id="modal7" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true" >
            <div class="modal-dialog" role="document" style="margin-top: 35%;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="mt-2">Notes</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p class="form-control" contenteditable="true" spellcheck="true">Add any important notes here...<br><br><br></p>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          <button type="button" class="close m-0" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</main>

<script>
  (function(document) {
    'use strict';
    var HistoricFilter = (function(Arr) {
      var input;

      function onInputEvent(e) {
        input = e.target;
        var tables = document.getElementsByClassName(input.getAttribute('data-table'));
        Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, filterRow);
          });
        });
      }

      function filterRow(row) {
        var text = row.textContent.toLowerCase(), val = input.value.toLowerCase();
        row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
      }

      return {
        init: function() {
          var inputs = document.getElementsByClassName('tableFilter');
          Arr.forEach.call(inputs, function(input) {
            input.oninput = onInputEvent;
          });
        }
      };
    })(Array.prototype);

    document.addEventListener('readystatechange', function() {
      if (document.readyState === 'complete') {
        HistoricFilter.init();
      }
    });

  })(document);
</script>
<script>
  (function(document) {
    'use strict';
    var StatusFilter = (function(Arr) {
      var input;

      function onInputEvent(e) {
        input = e.target;
        var tables = document.getElementsByClassName(input.getAttribute('data-table'));
        Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, filterRow);
          });
        });
      }

      function filterRow(row) {
        var text = row.textContent.toLowerCase(), val = input.value.toLowerCase();
        row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
      }

      return {
        init: function() {
          var inputs = document.getElementsByClassName('tableFilter');
          Arr.forEach.call(inputs, function(input) {
            input.oninput = onInputEvent;
          });
        }
      };
    })(Array.prototype);

    document.addEventListener('readystatechange', function() {
      if (document.readyState === 'complete') {
        StatusFilter.init();
      }
    });

  })(document);
</script>


<footer class="mt-2" style="height:30px; margin-top:-30px;">
  <nav class="navbar navbar-expand-sm">  
    <img class="rounded mx-auto" src="https://tashaford.github.io/ea_interactive_wireframe/images/EPCAS-web.png" alt="logo" width="250">
    <small class="ml-3 mr-3 mt-2 mb-2  font-italic font-weight-light">The EPCAS Project is funded by the European Social Fund under the Social Innovation Fund.</small>
    <img class="rounded mx-auto" src="https://tashaford.github.io/ea_interactive_wireframe/images/esf.png" alt="logo" width="250">
  </nav>
</footer>
</body>

<script src="js/vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>